sonar.organization=https://github.com/domhnallc
sonar.projectKey=https://github.com/domhnallc_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/https://github.com/domhnallc/baklava
sonar.links.scm=git@github.com:https://github.com/domhnallc/baklava
sonar.links.issue=https://github.com/https://github.com/domhnallc/baklava/issues
sonar.links.ci=https://github.com/https://github.com/domhnallc/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
